# tLocalVideoChat

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tans/tlocalvideochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/tlocalvideochat/: App.kt  AppLog.kt  MainActivity.kt
app/src/main/java/com/tans/tlocalvideochat/net/: ILog.kt  IntegerUtils.kt
app/src/main/java/com/tans/tlocalvideochat/net/netty/: AddressUtils.kt  INettyConnectionTask.kt  NettyConnectionObserver.kt  NettyTaskState.kt  PackageData.kt  PackageDataWithAddress.kt
app/src/main/java/com/tans/tlocalvideochat/net/netty/extensions/: ConnectionClientImpl.kt  ConnectionServerClientImpl.kt  ConnectionServerImpl.kt  DefaultClientManager.kt  DefaultConverterFactory.kt  DefaultServerManager.kt  IBodyConverter.kt  IClientManager.kt  IConverterFactory.kt  IPackageDataConverter.kt  IServer.kt  IServerManager.kt
app/src/main/java/com/tans/tlocalvideochat/net/netty/handlers/: BytesToPackageDataDecoder.kt  CheckerHandler.kt  DatagramDataToPckAddrDataDecoder.kt  PackageDataToBytesEncoder.kt  PckAddrDataToDatagramDataEncoder.kt
app/src/main/java/com/tans/tlocalvideochat/net/netty/tcp/: NettyTcpClientConnectionTask.kt  NettyTcpServerConnectionTask.kt
app/src/main/java/com/tans/tlocalvideochat/net/netty/udp/: NettyUdpConnectionTask.kt
app/src/main/java/com/tans/tlocalvideochat/ui/: DialogCoroutineUtils.kt  MainActivity.kt  OptionalDialog.kt  SelectAddressDialog.kt  SerilizationUtils.kt
app/src/main/java/com/tans/tlocalvideochat/ui/chat/: ChatActivity.kt  VideoTextureViewRenderer.kt
app/src/main/java/com/tans/tlocalvideochat/ui/main/: MainActivity.kt  QRCodeAddressModel.kt  ScanQRCodeDialog.kt  SelectAddressDialog.kt  ShowQRCodeDialog.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/: Const.kt  SimplifyPeerConnectionObserver.kt  Utils.kt  WebRtc.kt  WebRtcState.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/broadcast/: Utils.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/broadcast/model/: BroadcastMsg.kt  RequestConnectReq.kt  RequestConnectResp.kt  SenderMsgType.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/broadcast/receiver/: BroadcastReceiver.kt  BroadcastReceiverState.kt  ScannedDevice.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/broadcast/sender/: BroadcastSender.kt  BroadcastSenderState.kt  ConnectRequest.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/signaling/: Signaling.kt  SignalingState.kt
app/src/main/java/com/tans/tlocalvideochat/webrtc/signaling/model/: IceCandidateReq.kt  SdpReq.kt  SdpResp.kt  SignalingMsgType.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_camera_switch.xml  icon_mirror.xml  icon_more.xml  icon_qr_code.xml  icon_qr_code_scan.xml  qr_code_scanning_bg.xml
app/src/main/res/layout/: address_item_layout.xml  chat_activity.xml  main_activity.xml  optional_dialog_layout.xml  remote_device_item_layout.xml  scan_qrcode_dialog.xml  select_adddress_dialog.xml  show_qrcode_dialog.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tans/tlocalvideochat/: ExampleUnitTest.kt  ModifyNumber.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
