<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/selected_rb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:checked="true" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray_600"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        app:layout_constraintStart_toEndOf="@id/selected_rb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="192.168.1.1/24"/>

</androidx.constraintlayout.widget.ConstraintLayout>