<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_dialog_bg"
    android:layout_marginStart="?attr/dialogPreferredPadding"
    android:layout_marginEnd="?attr/dialogPreferredPadding">

    <ImageView
        android:id="@+id/qr_code_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginTop="?attr/dialogPreferredPadding"
        android:layout_marginBottom="?attr/dialogPreferredPadding"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@color/cyan_400"/>

</androidx.constraintlayout.widget.ConstraintLayout>